<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style_index.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="header span3">
                <h1>CSS Grid</h1>
            </div>
            <div class="search span3 offset6"><input type="text" name="" id=""></div>
        </div>
        <div class="row">
            <div class="slider span12"></div>
        </div>
        <div class="row">
            <div class="thumb span2"><img src="http://lorempixel.com/140/100/abstract/1"></div>
            <div class="thumb span2"><img src="http://lorempixel.com/140/100/abstract/2"></div>
            <div class="thumb span2"><img src="http://lorempixel.com/140/100/abstract/3"></div>
            <div class="thumb span2"><img src="http://lorempixel.com/140/100/abstract/4"></div>
            <div class="thumb span2"><img src="http://lorempixel.com/140/100/abstract/5"></div>
            <div class="thumb span2"><img src="http://lorempixel.com/140/100/abstract/6"></div>
        </div>
        <div class="row">
            <div class="sidebar span2">
                <nav>
                    <ul>
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">Item 3</a></li>
                        <li><a href="">Item 4</a></li>
                        <li><a href="">Item 5</a></li>
                        <li><a href="">Item 6</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content span10">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sequi mollitia ipsa iusto, excepturi corporis labore tempore recusandae reiciendis quasi fugit nemo, magni sit, vero. Quis, ducimus dignissimos, facilis cum rem, deleniti eius praesentium reiciendis velit maiores sequi necessitatibus libero consequatur tempora perferendis unde! Fugiat commodi quod blanditiis recusandae rem, minima accusamus nisi asperiores ad repellat obcaecati, minus ullam quae consectetur, non. Animi nulla iusto nisi soluta nobis facilis, ipsum?</p>
                <p>Aut in unde libero officia, eum facere labore, ullam quibusdam ex illum est odio dolorum illo! Amet iste quo error molestiae similique enim, aliquam deleniti. Blanditiis facere dolore in praesentium eum consequuntur non harum cupiditate tempore impedit nostrum, eveniet deserunt natus dolor recusandae pariatur, eligendi unde molestiae. Dolore at maxime dolorum, quam voluptates. Illum aliquid ad, animi, necessitatibus at laborum incidunt in harum rerum placeat atque perspiciatis libero nisi neque.</p>
                <p>Earum deleniti obcaecati iste porro neque, quam ipsam, aliquam minus tempora fugiat maiores consectetur optio. Ad totam itaque possimus saepe excepturi ipsum nihil omnis, blanditiis id impedit praesentium aliquid repudiandae vero doloribus ut. Eveniet facilis molestias, cupiditate illo doloribus cumque. Ducimus ipsam consequuntur laboriosam, magnam, vero praesentium dignissimos, sapiente natus earum laborum maxime commodi eveniet. Sapiente corrupti culpa quae, optio facilis consequuntur, aut ipsum consectetur, repellendus asperiores quos soluta autem.</p>
                <p>Est harum maiores suscipit veniam ea similique nobis incidunt dolorem dolor culpa explicabo molestias dolores saepe hic aliquid eum fugiat, ratione et ab. Natus dolores, aspernatur sequi labore enim aperiam quod, cupiditate laborum omnis ullam consequatur minima delectus. Eius cupiditate ducimus animi aut, ipsam adipisci ipsum necessitatibus delectus sapiente dignissimos, maxime exercitationem ullam nisi, et a hic voluptas officia neque fuga numquam, repellendus alias repellat. Accusamus animi fugiat maiores atque!</p>
                <p>Quod hic, cupiditate expedita voluptate atque porro, distinctio illum mollitia harum ex quis omnis magnam vel totam commodi laboriosam architecto iure. Et doloremque expedita perspiciatis fugit cum, sed, doloribus in. Hic ut rerum, voluptas! Ea est debitis facere magni incidunt ipsum. Veritatis natus, illum eius voluptatum. Cum perspiciatis voluptatem inventore necessitatibus suscipit libero tempore magni facilis, sit exercitationem, sint reiciendis doloribus, unde pariatur porro praesentium dolorum atque quae. Similique, illo.</p>
            </div>
        </div>
        <div class="row">
            <div class="footer span12"><small>Lorem ipsum dolor sit amet.</small></div>
        </div>
    </div>
</body>
</html>